body {
  font-size: 16px;
  color: @defaultColor;
  font-family: Arial,'PingFangSC-Regular',sans-serif,sans-serif,'微软雅黑';
  // min-width: 1000px;
  // overflow: hidden;
  // height: 100vh;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(80, 79, 79, 0.2);
    background: #b4b3b3;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(80, 79, 79, 0.2);
    border-radius: 10px;
    background: #ededed;
  }
}

a {
  display: inline-block;
  color: @defaultColor;
}
a:hover,a:focus{
  text-decoration: none;
  color:unset;
}
